:root {
  --black: #000000;
  --black-rock: #133852;
  --cadet-blue: #aab2ca;
  --dove-gray: #6c6c6d;
  --gray02100: #ffffff;
  --san-felix: #0d651b;
  --tundora: #464545;
  --unmellow-yellow: #1e1aeb;
  --white: #fefeff;
  --woodsmoke: #0c0c0d;
  --font-size-18px: 18px;
  --font-size-l: 26px;
  --font-size-m: 24px;
  --font-size-xl: 28px;
  --font-size-xxl: 30px;
  --font-size-xxxl: 36px;
  --font-size-xxxxl: 44px;
  --font-size-xxxxxl: 48px;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-montserrat_alternates: "Montserrat Alternates", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}

@font-face {
  font-family: "Montserrat";
  src: url("./Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
}

* {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #fff;
  color: #1a202c;
  margin: 0;
  padding: 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background: rgba(30, 71, 111, 0.55);
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
}

header {
  position: fixed;
  top: 1rem;
  width: 100%;
  z-index: 10;
}

@supports (position: sticky) {
  body {
    padding-top: 0;
  }

  header {
    position: sticky;
  }
}

/* Animation initial state */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-out;
}

/* State when element is in view */
.in-view {
  opacity: 1;
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50%);
  transition: opacity 1.8s ease-out, transform 1.8s ease-out;
}

.in-view.slide-in-right {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 1.8s ease-out, transform 1.8s ease-out;
}

.in-view.slide-in-left {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-bottom {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 1.8s ease-out, transform 1.8s ease-out;
}

.in-view.slide-in-bottom {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left,
.slide-in-right,
.slide-in-bottom {
  opacity: 0;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header-container {
  transition: 1s ease-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.scrolled.header-container {
  transition: 0.5s ease-out;
  display: flex;
  margin: 0 auto;
  width: 981px;
  padding: 24px 40px;
  justify-content: space-between;
  border-radius: 1900.8px;
  background: rgba(30, 71, 111, 0.55);
  backdrop-filter: blur(10px);
  white-space: nowrap;
}

.scrolled.header-container .logo {
  margin-right: 1rem;
  width: 124px;
  height: 32px;
  background-image: url("logo-short.svg");
  background-repeat: no-repeat;
}

.scrolled.header-container .nav-list {
  display: flex;
  width: 364px;
  height: 24px;
  justify-content: flex-end;
  align-items: flex-start;
}

.scrolled.header-container .nav-list li {
  display: flex;
  width: 72px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
}

.scrolled.header-container .nav-list li a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.scrolled.header-container .nav-list a:hover {
  color: #1f1beb;
  transition: 0.5s ease-in;
}

.logo {
  margin-right: 1rem;
  width: 232px;
  height: 34px;
  background-image: url("logo-long.svg");
  background-repeat: no-repeat;
}

.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  margin: 0 1rem;
}

.nav-list a {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: #0c0c0d;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-list a:hover {
  color: #1f1beb;
  transition: 0.5s ease-in;
}

.contact-button-header {
  position: relative;
  height: 32px;
  padding: 6px 12px;
  border-radius: 16px;
  background: #133852;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}

.contact-button-header:hover {
  background-color: #1f1beb;
  transition: 0.5s ease-in;
}

.contact-button {
  position: relative;
  width: 302px;
  height: 52px;
  padding: 10px 20px;
  border-radius: 24px;
  background: #133852;
  color: #fefeff;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  border: none;
  align-self: flex-end;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  z-index: 1;
}

.contact-button span {
  position: relative;
  z-index: 2;
}

.contact-button::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #1f1beb, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  z-index: 0;
}

.contact-button:hover::before {
  --size: 200px;
}

.hero-container {
  padding: 1rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-text-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.image {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.text-container {
  text-align: center;
}

.title {
  margin-left: 16px;
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  align-self: baseline;
}

.subtitle {
  margin-bottom: 1rem;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 84px;
  margin-top: 1rem;
  align-self: baseline;
  max-width: 800px;
}

.description {
  color: #000;
  margin-top: 1rem;
  max-width: 788px;
  align-self: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 42px;
}

.block-name-container {
  display: flex;
  justify-content: start;
  align-items: center;
  align-self: flex-start;
  width: 100%;
}

.arrow-right {
  margin-right: 4px;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  border-left: 12px solid #1f1beb;
}

.arrow-right-changed {
  position: relative;
  margin-right: 4px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent; /* Slightly smaller to accommodate thicker blue border */
  border-bottom: 8px solid transparent; /* Slightly smaller to accommodate thicker blue border */
  border-left: 11px solid white; /* White triangle */
}

.arrow-right-changed::after {
  content: "";
  position: absolute;
  left: -13px; /* Align with the left border of the blue triangle */
  top: -10px; /* Align with the top border of the blue triangle */
  width: 0;
  height: 0;
  border-top: 10px solid transparent; /* Thicker top border for the blue triangle */
  border-bottom: 10px solid transparent; /* Thicker bottom border for the blue triangle */
  border-left: 14px solid #1f1beb; /* Thicker blue border */
  z-index: -1; /* Place it behind the white triangle */
}

.about-container-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-bottom: 40px;
}

.about-first .subtitle {
  width: 690px;
  font-size: 48px;
}

.about-second p {
  font-size: 24px;
  line-height: 38px;
}

.about-container-third {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}

.about-container-fourth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-container-fifth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-container-sixth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-card-1 {
  flex: 2;
  width: 400px;
  background-color: #E8E8DF;
  border-radius: 30px;
  min-height: 480px;
}

.about-card-1 h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  line-height: 40px;
  padding: 2rem 3rem 0 3rem;
}

.about-card-1 p {
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
  line-height: 28px;
  padding: 0 3rem 2rem 3rem;
}

.about-card-2 {
  flex: 1;
  width: 400px;
  background-color: #E8E8DF;
  border-radius: 30px;
  min-height: 320px;
}

.about-card-2 h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  line-height: 40px;
  padding: 2rem 3rem 0 3rem;
}

.about-card-2 p {
  color: var(--black);
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
  line-height: 28px;
  padding: 0 3rem 2rem 3rem;
}

.about-card-3 {
  flex: 1;
  width: 580px;
  background-color: #E8E8DF;
  border-radius: 30px;
  min-height: 320px;
}

.about-card-3 h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  line-height: 40px;
  padding: 2rem 16rem 0 3rem;
}

.about-card-3 p {
  color: var(--black);
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
  line-height: 28px;
  padding: 0 3rem 2rem 3rem;
}

.about-card-4 {
  flex: 2;
  width: 580px;
  background-color: #E8E8DF;
  border-radius: 30px;
  min-height: 480px;
}

.about-card-4 h1 {
  color: var(--black);
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
  padding: 2rem 3rem 0 3rem;
}

.about-card-4 p {
  color: var(--black);
  font-size: 24px;
  font-weight: 300;
  line-height: 38px;
  padding: 0 3rem 2rem 3rem;
}

.about-card-5 {
  flex: 1;
  width: 580px;
  background-color: #E8E8DF;
  border-radius: 30px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card-5 .subtitle {
  font-size: 44px;
  line-height: 58px;
  margin: 7rem 2rem 7rem 4rem;
}

.about-card-6 {
  flex: 1;
  width: 580px;
  background-color: #E8E8DF;
  border-radius: 30px;
  min-height: 400px;
}

.about-card-6 h1 {
  color: var(--black);
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
  padding: 2rem 3rem 0 3rem;
}

.about-card-6 p {
  color: var(--black);
  font-size: 24px;
  font-weight: 300;
  line-height: 38px;
  padding: 0 3rem 2rem 3rem;
}


.services-subcontainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.services-cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.services-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  position: relative;
  width: 760px;
  height: 420px;
  background: #133852;
  border-radius: 16px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.services-card::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #1f1beb, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  z-index: 0;
}

.services-card:hover::before {
  --size: 200px;
}

.services-card h1 {
  color: #fff;
  padding: 2rem 16rem 0 4rem;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px;
  position: relative;
  z-index: 2;
}

.services-card p {
  color: #ffffff;
  padding: 0 8rem 0 4rem;
  font-size: 26px;
  font-style: normal;
  font-weight: 300;
  position: relative;
  z-index: 2;
}

.services-card img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.projects-desciption {
  display: flex;
  gap: 80px;
}

.projects-desciption .projects-subtitle {
  display: flex;
  align-items: center;
  padding: 2rem;
}

.projects-desciption .projects-subtitle h1 {
  font-size: 48px;
  font-weight: 500;
}

.projects-customer-title {
  color: var(--cadet-blue);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
  height: 54px;
  left: 0px;
  letter-spacing: 0px;
  line-height: 72px;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 1600px;
  margin-bottom: 2rem;
}

.projects-customer-container {
  display: flex;
  gap: 20px;
}

.customer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 247px;
  height: 164px;
  border-radius: 16px;
  border: 1px solid #aab2ca;
}

.customer-card img {
  transition: filter 0.5s ease; /* Smooth transition for the filter */
  filter: grayscale(100%);
}

.customer-card:hover img {
  filter: none; /* Remove the filter on hover, showing the image in full color */
}

.customer-card:hover {
  box-shadow: 10px 10px 15px 0px #00000026;
  border-color: transparent;
  transition: 0.3s ease-in-out;
  background: #ececec5e;
}

.projects-carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carousel-1 {
  display: flex;
  gap: 20px;
  position: relative;
  will-change: transform;
}

.carousel-2 {
  display: flex;
  gap: 20px;
  position: relative;
  will-change: transform;
}

.carousel-item {
  border-radius: 16px;
  width: 640px;
  /* height: 384px; */
  flex-shrink: 0;
}

.carousel-item img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

.benefits-row-one {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 40px;
}

.benefits-row-two {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding: 0 200px;
  margin-bottom: 40px;
}

.benefits-card {
  background-color: transparent;
  border: 1.5px solid;
  border-color: var(--cadet-blue);
  border-radius: 16px;
  height: 526px;
  padding: 0 2.5rem;
}

.benefits-card:hover {
  box-shadow: 10px 10px 15px 0px #00000026;
  border-color: transparent;
  transition: 0.3s ease-in-out;
  background: #ececec5e;
}

.benefits-card h1 {
  color: #474646;
  font-family: var(--font-family-montserrat);
  font-size: 35px;
  font-weight: 600;
  height: 104px;
  left: 40px;
  line-height: 52px;
  text-align: left;
  width: 302px;
}

.benefits-card p {
  color: #6d6d6d;
  font-size: var(--font-size-xl);
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  width: 302px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black-rock);
  height: 828px;
  width: 100%;
}

.contact-subcontainer {
  max-width: 1600px;
  display: flex;
  margin-top: 80px;
}

.contact-form-container {
  flex: 1;
  position: relative;
}

.contact-form-container h2 {
  color: #fffefe;
  font-size: var(--font-size-xxl);
  font-weight: 600;
  height: 67px;
  line-height: 48px;
  text-align: left;
  width: 628px;
}

.contact-form-container input {
  background-color: var(--black-rock);
  border: 1px solid;
  border-color: var(--cadet-blue);
  border-radius: 12px;
  width: 800px;
  height: 48px;
  margin-bottom: 24px;
  font-size: 24px;
  padding-left: 1rem;
}

.contact-form-container textarea {
  background-color: var(--black-rock);
  border: 1px solid;
  border-color: var(--cadet-blue);
  border-radius: 12px;
  width: 800px;
  min-height: 168px;
  margin-bottom: 80px;
  font-size: 24px;
  padding-left: 1rem;
}

.submit-button {
  position: absolute;
  bottom: 0;
  z-index: 1;
  border: none;
  right: 0;
  background-color: var(--gray02100);
  border-radius: 24px;
  height: 62px;
  cursor: pointer;
  outline: none;
  justify-content: center;
  overflow: hidden;
  padding: 10px 20px;
  width: 245px;
  font-size: 20px;
  color: #000;
  font-weight: 600;
}

.submit-button span {
  position: relative;
  z-index: 2;
}

.submit-button::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #1f1beb, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  z-index: 0;
}

.submit-button:hover::before {
  --size: 200px;
}

#contact-form {
  color: #fff;
}

#contact-form input {
  color: inherit;
}

#contact-form textarea {
  color: inherit;
}

.contact-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 60px;
  width: 100%;
}

.footer-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  padding: 0 200px;
  margin: 60px 0;
  gap: 8rem;
}

.footer-logo .logo {
  width: 540px;
  height: 80px;
  background-image: url("logo-footer.svg");
  background-repeat: no-repeat;
}

.footer-logo p {
  color: var(--black);
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
  width: 420px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-nav a {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  text-decoration: none;
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
}

.footer-contact-info h1 {
  color: var(--black);
  font-size: 32px;
  font-weight: 600;
  line-height: 22px;
  margin: 32px 0;
}

.footer-contact-info p {
  color: var(--black);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  line-height: 22px;
  margin: 8px 0;
}

.footer-legal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-legal-info {
  display: flex;
  gap: 1rem;
}

.footer-legal-info a {
  color: var(--unmellow-yellow);
  font-family: var(--font-family-montserrat);
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  text-decoration: underline;
}

.footer-legal p {
  color: var(--black);
  font-size: var(--font-size-18px);
  font-weight: 300;
  line-height: 22px;
}

.burger-icon {
  display: none;
  cursor: pointer;
}

.burger-icon div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

.nav-active {
  display: flex !important;
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Base styles above */

@media (max-width: 768px) {
  .burger-icon {
    display: block;
  }

  .slide-in-right {
    transform: translateX(-50%);
  }

  .header-container {
    display: flex;
    margin: 12px auto;
    padding: 14px 20px;
    justify-content: space-between;
    border-radius: 1900.8px;
    background: rgba(30, 71, 111, 0.55);
    backdrop-filter: blur(10px);
    white-space: nowrap;
  }

  .block-name-container {
    padding: 1rem;
    width: unset;
  }

  .header-container .logo {
    margin-right: 1rem;
    width: 124px;
    height: 32px;
    background-image: url("logo-short.svg");
    background-repeat: no-repeat;
  }

  .hero-container .block-name-container {
    padding: unset;
  }

  .header-container nav {
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    border-radius: 24px;
    background: rgba(30, 71, 111, 0.55);
  }

  .header-container .nav-list li {
    padding: 8px 0;
  }

  .header-container .nav-list {
    flex-direction: column;
    padding: 14px 0;
    display: none;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .header-container .nav-list li a {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  .container {
    margin: 0 auto;
    padding: unset;
  }

  header {
    width: 90%;
    padding: 0 1rem;
    margin: 0 auto;
  }

  .subtitle {
    font-size: 52px;
    line-height: 64px;
  }

  .title {
    font-size: 20px;
  }

  .description {
    font-size: 20px;
    line-height: 32px;
  }

  .hero-text-container {
    flex-direction: column;
    padding: 1rem;
  }

  .contact-button {
    align-self: unset;
  }

  .services-subcontainer {
    gap: 1rem;
    padding: 1rem;
  }

  .services-cardcontainer {
    flex-direction: column;
    gap: 1rem;
  }

  .services-card {
    width: unset;
    height: unset;
  }

  .services-card h1 {
    padding: 1rem;
  }

  .services-card p {
    padding: 0 6rem 1rem 1rem;
    font-size: 20px;
  }

  .service-img {
    height: 80px;
  }

  .projects-desciption {
    flex-direction: column-reverse;
    height: unset;
    gap: unset;
  }

  .projects-desciption .projects-subtitle {
    height: unset;
    width: unset;
    padding: 1rem;
  }

  .projects-desciption .projects-subtitle h1 {
    font-size: unset;
    font-size: 24px;
  }

  .projects-customer-title {
    width: unset;
    height: unset;
    padding: 1rem;
    margin-bottom: unset;
  }

  .projects-customer-title h1 {
    margin-bottom: unset;
  }

  .projects-customer-container {
    padding: 1rem;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .customer-card {
    width: unset;
    height: unset;
    border: unset;
  }

  .benefits-row-one {
    display: block;
    padding: 0 1rem;
    margin-bottom: unset;
  }

  .benefits-row-two {
    display: block;
    padding: 0 1rem;
  }

  .benefits-card {
    padding: 0 1rem;
    margin-bottom: 1rem;
    height: unset;
  }

  .benefits-card h1 {
    line-height: unset;
    width: unset;
    height: unset;
    font-size: 36px;
  }

  .benefits-card p {
    width: unset;
    line-height: 28px;
    font-size: 20px;
  }

  .carousel-item {
    border-radius: 16px;
    width: 320px;
    height: 192px;
    flex-shrink: 0;
  }

  .contact-container {
    display: block;
    height: unset;
  }

  .contact-subcontainer {
    flex-direction: column;
    margin-top: unset;
    padding: 1rem;
  }

  .contact-form-container h2 {
    width: unset;
    height: unset;
  }

  .contact-form-container input {
    width: calc(100% - 1rem);
    height: 40px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .contact-form-container textarea {
    width: calc(100% - 1rem);
    font-size: 20px;
    min-height: 128px;
    margin-bottom: 20px;
  }

  #contact-form {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .submit-button {
    position: unset;
    width: 100%;
  }

  .contact-image-container {
    margin-top: 1rem;
  }

  .footer-container {
    display: block;
  }

  .footer-main {
    display: block;
    height: unset;
    padding: 1rem;
    margin: 20px 0;
  }

  .footer-logo .logo {
    background-image: url(logo-long.svg);
    width: unset;
    height: 60px;
    margin-right: unset;
  }

  .footer-logo p {
    width: unset;
    font-size: 24px;
    line-height: 32px;
  }

  .footer-contact-info p {
    font-size: 20px;
  }

  .footer-legal {
    padding: 1rem;
  }

  .footer-nav a {
    font-size: 24px;
    line-height: 32px;
  }

  .footer-legal-info a {
    font-size: 16px;
  }

  .footer-legal p {
    font-size: 16px;
  }
}
